PACKAGE_NAME="ffdecsawrapper"
PACKAGE_VERSION="@VERSION@"
AUTOINSTALL=yes

MAKE="make"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="dvb-core"
BUILT_MODULE_LOCATION[0]="dvbcore"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="dvbloopback"
BUILT_MODULE_LOCATION[1]="dvbloopback/module"
DEST_MODULE_LOCATION[1]="/updates"
