#
# Command line parameters for vdr-plugin-xineliboutput
#
# For more details see:
#   - /usr/share/doc/vdr-plugin-xineliboutput/README.Debian
#   - `vdr --help -Pxineliboutput`
#   - /usr/share/doc/vdr-plugin-xineliboutput/README
#

--local=none
--primary
--remote=127.0.0.1:37890
