description "Video Disk Recorder (VDR) service"

start on runlevel [2345]
stop  on runlevel  [016]

emits vdr-started
emits vdr-stopped

console log

respawn
respawn limit 5 60

script
    exec /usr/sbin/runvdr
end script

post-start script
    logger -s -t vdr 'VDR started'
    initctl emit --no-wait vdr-started
end script

post-stop script
    logger -s -t vdr 'VDR stopped'
    initctl emit --no-wait vdr-stopped
end script
