# -----------------------------------------------------------------------------
# Commandline options
# -----------------------------------------------------------------------------
#
# Adapter index offset:
# ---------------------
# When you are using the plugin in network mode, single OSCam server is able to
# handle more then one VDR dvbapi clients. The problem is the adapter indexes.
#
# Let's assume the following scenario:
#   VDR client 1: two DVB adapters (0, 1)
#   VDR client 2: two DVB adapters (0, 1)
#
# As every VDR host will number devices from zero, then both requests will come
# to OSCam with conflicting adapter indexes, resulting in broken decrypting.
#
# To be able to prevent this conflict (and if you want to connect more then one
# dvbapi client to the same OSCam server) you need to add a constant value to
# all adapter indexes on one of the above host.
#
# There is a command line option "-o" to set this offset by the plugin when
# communicating with the OSCam.
#
# If you want to add eg. value 2 as the adapter index offset, then you need to
# run vdr like this:
#   vdr -P"dvbapi -o2"
#
# If you do this on "VDR client 2" from the above scenario it will add value 2
# to adapter indexes resulting in:
#   VDR client 1: two DVB adapters (0, 1)
#   VDR client 2: two DVB adapters (2, 3) - added offset 2 to indexes
#
# This way all adapters/clients will be handled correctly by single OSCam.
#
#
# Disable CW expiration check:
# ----------------------------
# The plugin is automatically checking if the key obtained from OSCam is still
# valid and doesn't expired before using it for decrypting. This way if OSCam
# cannot provide a key for a channel, VDR have a chance to switch to other CAM
# which is able to do so. In some circumstances (eg. when you're using Constant
# CW in OSCam) you may need to disable this check, starting VDR like this:
#   vdr -P"dvbapi -d"
