description "ACE Proxy"

#start on runlevel [2345]
#stop  on runlevel  [016]

start on starting vdr
stop  on stopped  vdr

console log

respawn
respawn limit 30 60

script
    exec sudo -u aceproxy aceproxy
end script

post-stop exec sleep 1
