description "OSCam service"

#start on runlevel [2345]
#stop  on runlevel  [016]

start on vdr-started
stop on  vdr-stopped

emits oscam-started
emits oscam-stopped

console log

respawn
respawn limit 5 60

script
    . /etc/default/oscam
    exec /usr/bin/oscam --config-dir "$CONFIG_DIR" --debug "$DEBUG_LEVEL"
end script

post-start script
    initctl emit --no-wait oscam-started
end script

post-stop script
    initctl emit --no-wait oscam-stopped
end script
