description "DVB Loopback adapter with FFdecsa decryption"

#start on runlevel [2345]
#stop  on runlevel  [016]

emits ffdecsawrapper-started
emits ffdecsawrapper-stopped

console log

respawn
respawn limit 5 60

script
    . /etc/default/ffdecsawrapper

    rmmod dvbloopback 2> /dev/null || true
    sleep $DELAY
    modprobe dvbloopback num_adapters=$NUMADAPTERS
    sleep $DELAY

    cmd="/usr/bin/ffdecsawrapper $JOIN $OPTS --cam-dir $CAMDIR"
    echo "Starting ffdecsawrapper:"
    echo "$cmd"
    exec sudo -u $USER $cmd
end script

post-start script
    initctl emit --no-wait ffdecsawrapper-started
end script

post-stop script
    rmmod dvbloopback 2> /dev/null || true
    initctl emit --no-wait ffdecsawrapper-stopped
end script
