#The UPnP/DLNA server is designed to detect everything automatically.
#Therefore the user is not required to change most of the settings.
# 
# -d <DB directory>    --db-dir=<DB directory>  Specifies the directory
#                                               where the the database
#                                               file shall be located.
# -a <IP address>      --address=<IP address>   Binds the server to the
#                                               specific IP address.
# -i <Interface>       --interface=<Interface>  Binds the server to the
#                                               specific network
#                                               interface.
# -p <Port>            --port=<Port>            Sets the port where the
#                                               UPnP server shall listen
#                                               on.

-d /var/lib/vdr/plugins/upnp